# OpenCUDm

./: OpenCUDm.sln
OpenCUDm/: OpenCUDm.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OpenCUDm/Attributes/: APIKeyAuthorizeAttribute.cs
OpenCUDm/Controllers/: CrypterController.cs  MembersController.cs  SchemaDiscoveryController.cs  WeatherForecastController.cs
OpenCUDm/Filters/: ApiKeyAuthorizeAsyncFilter.cs
OpenCUDm/Models/: CRYPTResults.cs  Field.cs  Member.cs  MemberAddress.cs  MemberIDNumbers.cs
OpenCUDm/Properties/: launchSettings.json
OpenCUDm/SQLScripts/: DockerInstruction.txt  GIANTCreateBlankDatabaseQuery.sql
OpenCUDm/SecurityImplementations/: AddHeaderParameters.cs  EncryptDecrypt.cs  KeyAuthorize.cs
OpenCUDm/Services/: ApiKeyService.cs
OpenCUDmUI/: OpenCUDmUI.csproj  Program.cs  _Imports.razor
OpenCUDmUI/Pages/: SchemaTables.razor
OpenCUDmUI/Properties/: launchSettings.json
OpenCUDmUI/Shared/: NavMenu.razor
OpenCUDmUI/wwwroot/: index.html
